COQAUX1 22b987a8b24ea240d54838d1ef425409 /Users/lena/MIPT/диплом/vfa/Color.v
5621 5627 VernacProof "tac:no using:no"
5660 5664 proof_build_time "0.000"
0 0 lt_strict "0.000"
5660 5664 context_used ""
5660 5664 proof_check_time "0.000"
5731 5737 VernacProof "tac:no using:no"
5768 5772 proof_build_time "0.000"
0 0 lt_proper "0.000"
5768 5772 context_used ""
5768 5772 proof_check_time "0.000"
6361 6450 context_used ""
6662 6803 context_used ""
6891 6897 VernacProof "tac:no using:no"
6920 6924 proof_build_time "0.001"
0 0 domain_example_map "0.001"
6920 6924 context_used ""
6920 6924 proof_check_time "0.001"
7868 7925 context_used ""
7977 7983 VernacProof "tac:no using:no"
8020 8024 proof_build_time "0.001"
0 0 InA_example "0.001"
8020 8024 context_used ""
8020 8024 proof_check_time "0.001"
8262 8268 VernacProof "tac:no using:no"
8434 8438 proof_build_time "0.038"
0 0 equivlistA_example "0.038"
8434 8438 context_used ""
8434 8438 proof_check_time "0.016"
10556 10562 VernacProof "tac:no using:no"
10576 10580 proof_build_time "0.000"
10576 10580 context_used ""
10576 10580 proof_check_time "0.000"
10608 10614 VernacProof "tac:no using:no"
10628 10632 proof_build_time "0.000"
10628 10632 context_used ""
10628 10632 proof_check_time "0.000"
10771 10777 VernacProof "tac:no using:no"
10948 10952 proof_build_time "0.003"
0 0 eqlistA_Eeq_eq "0.003"
10948 10952 context_used ""
10948 10952 proof_check_time "0.001"
11236 11242 VernacProof "tac:no using:no"
11321 11325 proof_build_time "0.002"
0 0 SortE_equivlistE_eqlistE "0.002"
11321 11325 context_used ""
11321 11325 proof_check_time "0.000"
11571 11577 VernacProof "tac:no using:no"
11653 11657 proof_build_time "0.001"
0 0 filter_sortE "0.001"
11653 11657 context_used ""
11653 11657 proof_check_time "0.000"
12308 12314 proof_build_time "0.000"
12308 12314 proof_check_time "0.000"
12695 12701 VernacProof "tac:no using:no"
12788 12792 proof_build_time "0.001"
0 0 Proper_eq_eq "0.001"
12788 12792 context_used ""
12788 12792 proof_check_time "0.000"
12995 13001 VernacProof "tac:no using:no"
13979 13983 proof_build_time "0.067"
13979 13983 context_used ""
13979 13983 proof_check_time "0.001"
14673 14679 VernacProof "tac:no using:no"
15256 15260 proof_build_time "0.015"
15256 15260 context_used ""
15256 15260 proof_check_time "0.005"
15773 15779 VernacProof "tac:no using:no"
16354 16358 proof_build_time "0.016"
0 0 Sorted_lt_key "0.016"
16354 16358 context_used ""
16354 16358 proof_check_time "0.006"
16765 16771 VernacProof "tac:no using:no"
17541 17550 proof_build_time "0.129"
0 0 cardinal_map "0.129"
17541 17550 proof_check_time "0.000"
19482 19488 VernacProof "tac:no using:no"
19771 19780 proof_build_time "0.002"
0 0 Sremove_cardinal_less "0.002"
19771 19780 proof_check_time "0.000"
20264 20270 VernacProof "tac:no using:no"
20478 20482 proof_build_time "0.006"
0 0 specialize_SortA_equivlistA_eqlistA "0.006"
20478 20482 context_used ""
20478 20482 proof_check_time "0.001"
20639 20645 VernacProof "tac:no using:no"
20703 20707 proof_build_time "0.005"
0 0 Proper_eq_key_elt "0.005"
20703 20707 context_used ""
20703 20707 proof_check_time "0.001"
21212 21221 proof_build_time "0.002"
0 0 Mremove_elements "0.002"
21212 21221 proof_check_time "0.000"
21543 21552 proof_build_time "0.000"
0 0 Mremove_cardinal_less "0.000"
21543 21552 proof_check_time "0.000"
21781 21790 proof_build_time "0.000"
0 0 fold_right_rev_left "0.000"
21781 21790 proof_check_time "0.000"
21860 21869 proof_build_time "0.000"
0 0 Snot_in_empty "0.000"
21860 21869 proof_check_time "0.000"
22098 22107 proof_build_time "0.000"
0 0 Sin_domain "0.000"
22098 22107 proof_check_time "0.000"
22239 22262 context_used ""
22263 22289 context_used ""
22290 22330 context_used ""
22361 22397 context_used ""
22399 22506 context_used ""
22522 22611 context_used ""
22613 22679 context_used ""
22681 22722 context_used ""
22724 22902 context_used ""
22993 23076 context_used ""
23078 23169 context_used ""
23565 23574 proof_build_time "0.000"
0 0 subset_nodes_sub "0.000"
23565 23574 proof_check_time "0.000"
23827 23836 proof_build_time "0.000"
0 0 select_terminates "0.000"
23827 23836 proof_check_time "0.000"
24062 24254 context_used ""
24255 24261 VernacProof "tac:no using:no"
24288 24296 proof_build_time "0.000"
24288 24296 context_used ""
24288 24296 context_used ""
24288 24296 context_used ""
24288 24296 context_used ""
24288 24296 context_used ""
24288 24296 context_used ""
24288 24296 context_used ""
24288 24296 context_used ""
24288 24296 context_used ""
24288 24296 context_used ""
24288 24296 context_used ""
24288 24296 context_used ""
24288 24296 proof_check_time "0.028"
24363 24395 context_used ""
24397 24542 context_used ""
24544 24739 context_used ""
24741 24875 context_used ""
29891 30128 context_used ""
30257 30266 proof_build_time "0.000"
0 0 adj_ext "0.000"
30257 30266 proof_check_time "0.000"
30444 30453 proof_build_time "0.000"
0 0 in_colors_of_1 "0.000"
30444 30453 proof_check_time "0.000"
30672 30681 proof_build_time "0.000"
0 0 color_correct "0.000"
30672 30681 proof_check_time "0.000"
31008 31070 context_used ""
31072 31229 context_used ""
31231 31312 context_used ""
31314 31395 context_used ""
0 0 vo_compile_time "1.270"
