COQAUX1 d970bde131a8d4bf5d4a6955fc9fa75b /Users/lena/MIPT/диплом/vfa/Perm.v
1409 1415 VernacProof "tac:no using:no"
1429 1433 proof_build_time "0.001"
1429 1433 context_used ""
1429 1433 proof_check_time "0.000"
2762 2768 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.001"
0 0 beq_reflect "0.001"
2839 2843 context_used ""
2839 2843 proof_check_time "0.000"
2903 2909 VernacProof "tac:no using:no"
2973 2977 proof_build_time "0.001"
0 0 blt_reflect "0.001"
2973 2977 context_used ""
2973 2977 proof_check_time "0.000"
3039 3045 VernacProof "tac:no using:no"
3109 3113 proof_build_time "0.001"
0 0 ble_reflect "0.001"
3109 3113 context_used ""
3109 3113 proof_check_time "0.000"
3425 3431 VernacProof "tac:no using:no"
3861 3865 proof_build_time "0.015"
0 0 reflect_example1 "0.015"
3861 3865 context_used ""
3861 3865 proof_check_time "0.005"
4887 4893 VernacProof "tac:no using:no"
5324 5328 proof_build_time "0.011"
0 0 reflect_example2 "0.011"
5324 5328 context_used ""
5324 5328 proof_check_time "0.003"
6230 6236 VernacProof "tac:no using:no"
6783 6789 proof_build_time "0.174"
6783 6789 proof_check_time "0.000"
6847 6853 VernacProof "tac:no using:no"
7029 7033 proof_build_time "0.004"
0 0 bogus_subtraction "0.004"
7029 7033 context_used ""
7029 7033 proof_check_time "0.000"
7255 7261 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.100"
0 0 omega_example1 "0.100"
7559 7563 context_used ""
7559 7563 proof_check_time "0.000"
7729 7735 VernacProof "tac:no using:no"
7755 7759 proof_build_time "0.004"
0 0 omega_example2 "0.004"
7755 7759 context_used ""
7755 7759 proof_check_time "0.002"
8954 9097 context_used ""
9159 9165 VernacProof "tac:no using:no"
9179 9183 proof_build_time "0.000"
0 0 maybe_swap_123 "0.000"
9179 9183 context_used ""
9179 9183 proof_check_time "0.000"
9245 9251 VernacProof "tac:no using:no"
9265 9269 proof_build_time "0.000"
0 0 maybe_swap_321 "0.000"
9265 9269 context_used ""
9265 9269 proof_check_time "0.000"
10230 10236 VernacProof "tac:no using:no"
11237 11243 proof_build_time "0.003"
11237 11243 proof_check_time "0.000"
11369 11375 VernacProof "tac:no using:no"
12277 12281 proof_build_time "0.008"
0 0 maybe_swap_idempotent "0.008"
12277 12281 context_used ""
12277 12281 proof_check_time "0.002"
12574 12580 VernacProof "tac:no using:no"
12840 12844 proof_build_time "0.006"
0 0 maybe_swap_idempotent' "0.006"
12840 12844 context_used ""
12840 12844 proof_check_time "0.002"
15653 15739 context_used ""
15956 15962 VernacProof "tac:no using:no"
16937 16941 proof_build_time "0.112"
0 0 butterfly "0.112"
16937 16941 context_used ""
16937 16941 proof_check_time "0.001"
17785 17791 VernacProof "tac:no using:no"
17879 17888 proof_build_time "0.000"
0 0 permut_example "0.000"
17879 17888 proof_check_time "0.000"
18168 18174 VernacProof "tac:no using:no"
18194 18203 proof_build_time "0.000"
0 0 not_a_permutation "0.000"
18194 18203 proof_check_time "0.000"
18391 18397 VernacProof "tac:no using:no"
18628 18632 proof_build_time "0.003"
0 0 maybe_swap_perm "0.003"
18628 18632 context_used ""
18628 18632 proof_check_time "0.000"
18799 18909 context_used ""
19025 19031 VernacProof "tac:no using:no"
19253 19257 proof_build_time "0.005"
0 0 maybe_swap_correct "0.005"
19253 19257 context_used ""
19253 19257 proof_check_time "0.002"
20060 20066 VernacProof "tac:no using:no"
20086 20095 proof_build_time "0.000"
0 0 Forall_perm "0.000"
20086 20095 proof_check_time "0.000"
0 0 vo_compile_time "0.871"
