COQAUX1 6d69dae9b870cb6572cdc578a87f9c73 /Users/lena/MIPT/диплом/vfa/Sort.v
1100 1237 context_used ""
1239 1345 context_used ""
1440 1446 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.014"
0 0 sort_pi "0.014"
1467 1471 context_used ""
1467 1471 proof_check_time "0.002"
3113 3299 context_used ""
3449 3545 context_used ""
3796 3911 context_used ""
4558 4564 VernacProof "tac:no using:no"
4584 4593 proof_build_time "0.000"
0 0 insert_perm "0.000"
4584 4593 proof_check_time "0.000"
4747 4753 VernacProof "tac:no using:no"
4773 4782 proof_build_time "0.000"
0 0 sort_perm "0.000"
4773 4782 proof_check_time "0.000"
5072 5078 VernacProof "tac:no using:no"
5098 5107 proof_build_time "0.000"
0 0 insert_sorted "0.000"
5098 5107 proof_check_time "0.000"
5240 5246 VernacProof "tac:no using:no"
5266 5275 proof_build_time "0.000"
0 0 sort_sorted "0.000"
5266 5275 proof_check_time "0.000"
5384 5390 VernacProof "tac:no using:no"
5436 5440 proof_build_time "0.002"
0 0 insertion_sort_correct "0.002"
5436 5440 context_used ""
5436 5440 proof_check_time "0.000"
6451 6460 proof_build_time "0.000"
0 0 sorted_sorted' "0.000"
6451 6460 proof_check_time "0.000"
6712 6718 VernacProof "tac:no using:no"
6738 6747 proof_build_time "0.000"
0 0 sorted'_sorted "0.000"
6738 6747 proof_check_time "0.000"
7847 7853 VernacProof "tac:no using:no"
7875 7884 proof_build_time "0.000"
0 0 Forall_nth "0.000"
7875 7884 proof_check_time "0.000"
8045 8054 proof_build_time "0.000"
0 0 insert_sorted' "0.000"
8045 8054 proof_check_time "0.000"
8193 8202 proof_build_time "0.000"
0 0 sort_sorted' "0.000"
8193 8202 proof_check_time "0.000"
0 0 vo_compile_time "0.480"
