DIGEST 22b987a8b24ea240d54838d1ef425409
FVFA.Color
R3187:3190 Coq.Lists.List <> <> lib
R3208:3212 Coq.FSets.FSets <> <> lib
R3265:3269 Coq.FSets.FMaps <> <> lib
R3329:3332 VFA.Perm <> <> lib
R3827:3849 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits <> modtype
mod 3822:3822 <> E
R3874:3876 VFA.Color <> t def
R4077:4091 Coq.FSets.FSetInterface S <> mod
R4096:4106 Coq.FSets.FSetPositive PositiveSet <> modtype
mod 4072:4072 <> S
R4131:4135 VFA.Color <> elt def
R4208:4222 Coq.FSets.FMapInterface S <> mod
R4227:4237 Coq.FSets.FMapPositive PositiveMap <> modtype
mod 4203:4203 <> M
R4807:4816 Coq.FSets.FMapFacts WFacts_fun <> modtype
R4818:4818 VFA.Color E <> modtype
R4820:4820 VFA.Color M <> modtype
mod 4801:4802 <> WF
R4879:4893 Coq.FSets.FMapFacts WProperties_fun <> modtype
R4895:4895 VFA.Color E <> modtype
R4897:4897 VFA.Color M <> modtype
mod 4873:4874 <> WP
R4977:4980 VFA.Color <> lt def
prf 5592:5600 <> lt_strict
R5603:5613 Coq.Classes.RelationClasses <> StrictOrder class
R5615:5618 VFA.Color <> lt def
R5634:5657 VFA.Color <> lt_strorder def
R5634:5657 VFA.Color <> lt_strorder def
R5672:5677 Coq.Classes.Morphisms <> Proper class
prf 5687:5695 <> lt_proper
R5698:5703 Coq.Classes.Morphisms <> Proper class
R5725:5728 VFA.Color <> lt def
R5708:5712 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5706:5707 Coq.Init.Logic <> eq ind
R5715:5719 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5713:5714 Coq.Init.Logic <> eq ind
R5720:5722 Coq.Init.Logic <> iff def
R5744:5765 VFA.Color <> lt_compat def
R5744:5765 VFA.Color <> lt_compat def
def 6372:6378 <> Mdomain
R6388:6390 VFA.Color <> t def
R6392:6392 VFA.Color <> A var
R6397:6399 VFA.Color <> t def
R6408:6413 VFA.Color <> fold def
R6442:6448 VFA.Color <> empty def
R6440:6440 VFA.Color <> m var
R6429:6433 VFA.Color <> add def
R6437:6437 VFA.Color <> s var
R6435:6435 VFA.Color <> n var
def 6673:6683 <> example_map
R6687:6689 VFA.Color <> t def
R6691:6693 VFA.Color <> t def
R6699:6703 VFA.Color <> add def
R6728:6732 VFA.Color <> add def
R6758:6762 VFA.Color <> add def
R6784:6790 VFA.Color <> empty def
R6792:6794 VFA.Color <> t def
R6775:6781 VFA.Color <> empty def
R6745:6751 VFA.Color <> empty def
R6716:6722 VFA.Color <> empty def
def 6813:6830 <> domain_example_map
R6870:6872 Coq.Init.Logic <> :type_scope:x_'='_x not
R6838:6847 VFA.Color <> elements def
R6850:6856 VFA.Color <> Mdomain def
R6858:6868 VFA.Color <> example_map def
R6873:6873 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6875:6875 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6877:6877 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6879:6879 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7026:7035 Coq.Lists.SetoidList <> equivlistA def
def 7879:7889 <> same_mod_10
R7897:7899 Coq.Init.Datatypes <> nat ind
R7913:7915 Coq.Init.Logic <> :type_scope:x_'='_x not
R7906:7910 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R7905:7905 VFA.Color <> i var
R7917:7921 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R7916:7916 VFA.Color <> j var
def 7934:7944 <> InA_example
R7948:7950 Coq.Lists.SetoidList <> InA ind
R7967:7967 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7969:7969 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7972:7972 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7974:7974 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7952:7962 VFA.Color <> same_mod_10 def
def 8199:8216 <> equivlistA_example
R8219:8228 Coq.Lists.SetoidList <> equivlistA def
R8250:8250 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8252:8253 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8255:8256 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8259:8259 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8242:8242 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8244:8245 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8248:8248 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8230:8240 VFA.Color <> same_mod_10 def
R9394:9417 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R10542:10544 Coq.Init.Logic <> :type_scope:x_'='_x not
R10539:10541 VFA.Color <> t def
R10545:10552 Coq.Numbers.BinNums <> positive ind
R10590:10592 Coq.Init.Logic <> :type_scope:x_'='_x not
R10586:10589 VFA.Color <> eq def
R10594:10595 Coq.Init.Logic <> eq ind
R10597:10604 Coq.Numbers.BinNums <> positive ind
prf 10711:10724 <> eqlistA_Eeq_eq
R10759:10763 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10741:10747 Coq.Lists.SetoidList <> eqlistA ind
R10757:10758 VFA.Color <> bl var
R10754:10755 VFA.Color <> al var
R10749:10752 VFA.Color <> eq def
R10766:10766 Coq.Init.Logic <> :type_scope:x_'='_x not
R10764:10765 VFA.Color <> al var
R10767:10768 VFA.Color <> bl var
R10827:10830 VFA.Color <> eq def
R10917:10920 VFA.Color <> eq def
prf 11076:11099 <> SortE_equivlistE_eqlistE
R11131:11153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11168:11190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11212:11215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11216:11222 Coq.Lists.SetoidList <> eqlistA ind
R11232:11233 VFA.Color <> bl var
R11229:11230 VFA.Color <> al var
R11224:11227 VFA.Color <> eq def
R11191:11200 Coq.Lists.SetoidList <> equivlistA def
R11210:11211 VFA.Color <> bl var
R11207:11208 VFA.Color <> al var
R11202:11205 VFA.Color <> eq def
R11154:11159 Coq.Sorting.Sorted <> Sorted ind
R11166:11167 VFA.Color <> bl var
R11161:11164 VFA.Color <> lt def
R11117:11122 Coq.Sorting.Sorted <> Sorted ind
R11129:11130 VFA.Color <> al var
R11124:11127 VFA.Color <> lt def
R11251:11274 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R11251:11274 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R11291:11299 VFA.Color <> lt_strict thm
R11291:11299 VFA.Color <> lt_strict thm
R11310:11318 VFA.Color <> lt_proper thm
R11310:11318 VFA.Color <> lt_proper thm
prf 11491:11502 <> filter_sortE
R11536:11539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11540:11545 Coq.Sorting.Sorted <> Sorted ind
R11553:11563 Coq.Lists.List <> filter def
R11567:11567 VFA.Color <> l var
R11565:11565 VFA.Color <> f var
R11547:11550 VFA.Color <> lt def
R11523:11528 Coq.Sorting.Sorted <> Sorted ind
R11535:11535 VFA.Color <> l var
R11530:11533 VFA.Color <> lt def
R11603:11606 VFA.Color <> eq def
R11586:11596 Coq.Lists.SetoidList <> filter_sort thm
R11603:11606 VFA.Color <> eq def
R11586:11596 Coq.Lists.SetoidList <> filter_sort thm
R11623:11631 VFA.Color <> lt_strict thm
R11623:11631 VFA.Color <> lt_strict thm
R11642:11650 VFA.Color <> lt_proper thm
R11642:11650 VFA.Color <> lt_proper thm
R11862:11869 VFA.Color <> remove def
R11907:11916 VFA.Color <> elements def
prf 12128:12143 <> Sremove_elements
R12158:12160 VFA.Color <> t def
R12167:12169 VFA.Color <> t def
R12184:12193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12219:12231 Coq.Init.Logic <> :type_scope:x_'='_x not
R12194:12203 VFA.Color <> elements def
R12206:12213 VFA.Color <> remove def
R12217:12217 VFA.Color <> s var
R12215:12215 VFA.Color <> i var
R12232:12242 Coq.Lists.List <> filter def
R12293:12302 VFA.Color <> elements def
R12304:12304 VFA.Color <> s var
R12257:12264 VFA.Color <> eq_dec thm
R12268:12268 VFA.Color <> i var
R12266:12266 VFA.Color <> x var
R12286:12289 Coq.Init.Datatypes <> true constr
R12275:12279 Coq.Init.Datatypes <> false constr
R12176:12179 VFA.Color <> In def
R12183:12183 VFA.Color <> s var
R12181:12181 VFA.Color <> i var
R12562:12565 VFA.Color <> eq def
R12574:12579 Coq.Classes.Morphisms <> Proper class
prf 12639:12650 <> Proper_eq_eq
R12665:12670 Coq.Classes.Morphisms <> Proper class
R12692:12692 VFA.Color <> f var
R12677:12681 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12673:12676 VFA.Color <> eq def
R12683:12684 Coq.Init.Logic <> eq ind
R12686:12689 Coq.Init.Datatypes <> bool ind
R12709:12714 Coq.Classes.Morphisms <> Proper class
R12724:12733 Coq.Classes.Morphisms <> respectful def
R12753:12756 VFA.Color <> eq def
R12800:12805 Coq.Sorting.Sorted <> Sorted ind
prf 12815:12830 <> Sremove_elements
R12845:12847 VFA.Color <> t def
R12854:12856 VFA.Color <> t def
R12871:12880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12906:12918 Coq.Init.Logic <> :type_scope:x_'='_x not
R12881:12890 VFA.Color <> elements def
R12893:12900 VFA.Color <> remove def
R12904:12904 VFA.Color <> s var
R12902:12902 VFA.Color <> i var
R12919:12929 Coq.Lists.List <> filter def
R12980:12989 VFA.Color <> elements def
R12991:12991 VFA.Color <> s var
R12944:12951 VFA.Color <> eq_dec thm
R12955:12955 VFA.Color <> i var
R12953:12953 VFA.Color <> x var
R12973:12976 Coq.Init.Datatypes <> true constr
R12962:12966 Coq.Init.Datatypes <> false constr
R12863:12866 VFA.Color <> In def
R12870:12870 VFA.Color <> s var
R12868:12868 VFA.Color <> i var
R13016:13029 VFA.Color <> eqlistA_Eeq_eq thm
R13016:13029 VFA.Color <> eqlistA_Eeq_eq thm
R13038:13061 VFA.Color <> SortE_equivlistE_eqlistE thm
R13038:13061 VFA.Color <> SortE_equivlistE_eqlistE thm
R13130:13139 VFA.Color <> elements def
R13148:13159 VFA.Color <> elements_3 thm
R13148:13159 VFA.Color <> elements_3 thm
R13170:13181 VFA.Color <> filter_sortE thm
R13170:13181 VFA.Color <> filter_sortE thm
R13190:13201 VFA.Color <> elements_3 thm
R13190:13201 VFA.Color <> elements_3 thm
R13266:13275 Coq.Lists.SetoidList <> filter_InA thm
R13288:13299 VFA.Color <> Proper_eq_eq thm
R13266:13275 Coq.Lists.SetoidList <> filter_InA thm
R13266:13275 Coq.Lists.SetoidList <> filter_InA thm
R13266:13275 Coq.Lists.SetoidList <> filter_InA thm
R13288:13299 VFA.Color <> Proper_eq_eq thm
R13313:13320 VFA.Color <> eq_dec thm
R13313:13320 VFA.Color <> eq_dec thm
R13480:13491 VFA.Color <> elements_2 thm
R13480:13491 VFA.Color <> elements_2 thm
R13506:13515 VFA.Color <> remove_1 thm
R13506:13515 VFA.Color <> remove_1 thm
R13662:13673 VFA.Color <> elements_1 thm
R13662:13673 VFA.Color <> elements_1 thm
R13682:13693 VFA.Color <> elements_2 thm
R13682:13693 VFA.Color <> elements_2 thm
R13708:13717 VFA.Color <> remove_3 thm
R13733:13742 VFA.Color <> remove_3 thm
R13733:13742 VFA.Color <> remove_3 thm
R13817:13828 VFA.Color <> elements_1 thm
R13817:13828 VFA.Color <> elements_1 thm
R13837:13848 VFA.Color <> elements_2 thm
R13837:13848 VFA.Color <> elements_2 thm
R13863:13872 VFA.Color <> remove_2 thm
R13863:13872 VFA.Color <> remove_2 thm
R13888:13890 Coq.Init.Logic <> not def
R13900:13902 Coq.Init.Logic <> not def
R14255:14264 VFA.Color <> elements def
prf 14560:14574 <> InA_map_fst_key
R14627:14631 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14594:14596 Coq.Lists.SetoidList <> InA ind
R14606:14608 Coq.Lists.List <> map def
R14625:14625 VFA.Color <> l var
R14612:14614 Coq.Init.Datatypes <> fst def
R14622:14622 VFA.Color <> A var
R14616:14620 VFA.Color <> t def
R14603:14603 VFA.Color <> j var
R14598:14601 VFA.Color <> eq def
R14632:14638 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14640:14641 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14642:14644 Coq.Lists.SetoidList <> InA ind
R14670:14670 VFA.Color <> l var
R14664:14664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14666:14666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14668:14668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14665:14665 VFA.Color <> j var
R14667:14667 VFA.Color <> e var
R14648:14659 VFA.Color <> eq_key_elt def
R14661:14661 VFA.Color <> A var
R14717:14728 VFA.Color <> elements_1 thm
R14800:14802 Coq.Init.Datatypes <> snd def
R14800:14802 Coq.Init.Datatypes <> snd def
R14815:14818 VFA.Color <> eq def
R14864:14881 Coq.Init.Datatypes <> surjective_pairing thm
R14864:14881 Coq.Init.Datatypes <> surjective_pairing thm
R14864:14881 Coq.Init.Datatypes <> surjective_pairing thm
R14890:14900 Coq.Lists.SetoidList <> InA_cons_hd constr
R14890:14900 Coq.Lists.SetoidList <> InA_cons_hd constr
R14910:14921 VFA.Color <> eq_key_elt def
R14937:14942 VFA.Color <> eq def
R15019:15029 Coq.Lists.SetoidList <> InA_cons_tl constr
R15019:15029 Coq.Lists.SetoidList <> InA_cons_tl constr
R15132:15142 Coq.Lists.SetoidList <> InA_cons_hd constr
R15132:15142 Coq.Lists.SetoidList <> InA_cons_hd constr
R15152:15163 VFA.Color <> eq_key_elt def
R15222:15232 Coq.Lists.SetoidList <> InA_cons_tl constr
R15222:15232 Coq.Lists.SetoidList <> InA_cons_tl constr
prf 15649:15661 <> Sorted_lt_key
R15680:15683 Coq.Init.Datatypes <> list ind
R15694:15694 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15686:15693 Coq.Numbers.BinNums <> positive ind
R15695:15695 VFA.Color <> A var
R15727:15732 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15704:15709 Coq.Sorting.Sorted <> Sorted ind
R15725:15726 VFA.Color <> al var
R15713:15720 VFA.Color <> lt_key def
R15722:15722 VFA.Color <> A var
R15733:15738 Coq.Sorting.Sorted <> Sorted ind
R15746:15748 Coq.Lists.List <> map def
R15768:15769 VFA.Color <> al var
R15752:15754 Coq.Init.Datatypes <> fst def
R15765:15765 VFA.Color <> A var
R15756:15763 Coq.Numbers.BinNums <> positive ind
R15740:15743 VFA.Color <> lt def
R15816:15823 VFA.Color <> lt_key def
R15838:15841 VFA.Color <> lt def
R15851:15856 VFA.Color <> lt def
R15927:15937 Coq.Sorting.Sorted <> Sorted_cons constr
R15927:15937 Coq.Sorting.Sorted <> Sorted_cons constr
R16031:16039 Coq.Sorting.Sorted <> HdRel_nil constr
R16031:16039 Coq.Sorting.Sorted <> HdRel_nil constr
R16064:16073 Coq.Sorting.Sorted <> HdRel_cons constr
R16064:16073 Coq.Sorting.Sorted <> HdRel_cons constr
R16105:16108 VFA.Color <> lt def
R16123:16130 VFA.Color <> lt_key def
R16178:16188 Coq.Sorting.Sorted <> Sorted_cons constr
R16178:16188 Coq.Sorting.Sorted <> Sorted_cons constr
R16280:16288 Coq.Sorting.Sorted <> HdRel_nil constr
R16280:16288 Coq.Sorting.Sorted <> HdRel_nil constr
R16332:16341 Coq.Sorting.Sorted <> HdRel_cons constr
R16332:16341 Coq.Sorting.Sorted <> HdRel_cons constr
prf 16679:16690 <> cardinal_map
R16710:16713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16714:16714 VFA.Color <> B var
R16709:16709 VFA.Color <> A var
R16748:16750 Coq.Init.Logic <> :type_scope:x_'='_x not
R16726:16735 VFA.Color <> cardinal def
R16738:16742 VFA.Color <> map def
R16746:16746 VFA.Color <> g var
R16744:16744 VFA.Color <> f var
R16751:16760 VFA.Color <> cardinal def
R16762:16762 VFA.Color <> g var
R16788:16799 VFA.Color <> cardinal_1 thm
R16812:16823 VFA.Color <> cardinal_1 thm
R16812:16823 VFA.Color <> cardinal_1 thm
R16812:16823 VFA.Color <> cardinal_1 thm
R16846:16848 Coq.Init.Logic <> :type_scope:x_'='_x not
R16834:16843 VFA.Color <> cardinal def
R16849:16854 Coq.Init.Datatypes <> length def
R16857:16866 VFA.Color <> elements def
R16846:16848 Coq.Init.Logic <> :type_scope:x_'='_x not
R16834:16843 VFA.Color <> cardinal def
R16849:16854 Coq.Init.Datatypes <> length def
R16857:16866 VFA.Color <> elements def
R16886:16897 VFA.Color <> cardinal_1 thm
R16886:16897 VFA.Color <> cardinal_1 thm
R16886:16897 VFA.Color <> cardinal_1 thm
R16975:16977 Coq.Init.Logic <> :type_scope:x_'='_x not
R16934:16939 Coq.Init.Datatypes <> length def
R16942:16944 Coq.Lists.List <> map def
R16951:16960 VFA.Color <> elements def
R16963:16967 VFA.Color <> map def
R16946:16948 Coq.Init.Datatypes <> fst def
R16978:16983 Coq.Init.Datatypes <> length def
R16986:16988 Coq.Lists.List <> map def
R16995:17004 VFA.Color <> elements def
R16990:16992 Coq.Init.Datatypes <> fst def
R16975:16977 Coq.Init.Logic <> :type_scope:x_'='_x not
R16934:16939 Coq.Init.Datatypes <> length def
R16942:16944 Coq.Lists.List <> map def
R16951:16960 VFA.Color <> elements def
R16963:16967 VFA.Color <> map def
R16946:16948 Coq.Init.Datatypes <> fst def
R16978:16983 Coq.Init.Datatypes <> length def
R16986:16988 Coq.Lists.List <> map def
R16995:17004 VFA.Color <> elements def
R16990:16992 Coq.Init.Datatypes <> fst def
R17022:17022 Coq.Init.Logic <> :type_scope:x_'='_x not
R17044:17047 Coq.Init.Logic <> :type_scope:x_'='_x not
R17023:17028 Coq.Init.Datatypes <> length def
R17031:17040 VFA.Color <> elements def
R17048:17053 Coq.Init.Datatypes <> length def
R17056:17058 Coq.Lists.List <> map def
R17065:17074 VFA.Color <> elements def
R17060:17062 Coq.Init.Datatypes <> fst def
R17022:17022 Coq.Init.Logic <> :type_scope:x_'='_x not
R17044:17047 Coq.Init.Logic <> :type_scope:x_'='_x not
R17023:17028 Coq.Init.Datatypes <> length def
R17031:17040 VFA.Color <> elements def
R17048:17053 Coq.Init.Datatypes <> length def
R17056:17058 Coq.Lists.List <> map def
R17065:17074 VFA.Color <> elements def
R17060:17062 Coq.Init.Datatypes <> fst def
R17123:17125 Coq.Init.Logic <> :type_scope:x_'='_x not
R17092:17097 Coq.Init.Datatypes <> length def
R17100:17109 VFA.Color <> elements def
R17112:17116 VFA.Color <> map def
R17126:17131 Coq.Init.Datatypes <> length def
R17134:17136 Coq.Lists.List <> map def
R17143:17152 VFA.Color <> elements def
R17155:17159 VFA.Color <> map def
R17138:17140 Coq.Init.Datatypes <> fst def
R17123:17125 Coq.Init.Logic <> :type_scope:x_'='_x not
R17092:17097 Coq.Init.Datatypes <> length def
R17100:17109 VFA.Color <> elements def
R17112:17116 VFA.Color <> map def
R17126:17131 Coq.Init.Datatypes <> length def
R17134:17136 Coq.Lists.List <> map def
R17143:17152 VFA.Color <> elements def
R17155:17159 VFA.Color <> map def
R17138:17140 Coq.Init.Datatypes <> fst def
R17182:17191 Coq.Lists.List <> map_length thm
R17182:17191 Coq.Lists.List <> map_length thm
R17182:17191 Coq.Lists.List <> map_length thm
R17219:17228 Coq.Lists.List <> map_length thm
R17219:17228 Coq.Lists.List <> map_length thm
R17219:17228 Coq.Lists.List <> map_length thm
R17254:17267 Coq.Lists.SetoidList <> eqlistA_length thm
R17304:17307 VFA.Color <> eq def
R17276:17289 Coq.Lists.SetoidList <> eqlistA_length thm
R17304:17307 VFA.Color <> eq def
R17276:17289 Coq.Lists.SetoidList <> eqlistA_length thm
R17321:17344 VFA.Color <> SortE_equivlistE_eqlistE thm
R17321:17344 VFA.Color <> SortE_equivlistE_eqlistE thm
R17359:17371 VFA.Color <> Sorted_lt_key thm
R17359:17371 VFA.Color <> Sorted_lt_key thm
R17381:17386 Coq.Sorting.Sorted <> Sorted ind
R17390:17399 VFA.Color <> elements def
R17410:17421 VFA.Color <> elements_3 thm
R17410:17421 VFA.Color <> elements_3 thm
R17436:17448 VFA.Color <> Sorted_lt_key thm
R17436:17448 VFA.Color <> Sorted_lt_key thm
R17458:17463 Coq.Sorting.Sorted <> Sorted ind
R17467:17476 VFA.Color <> elements def
R17487:17498 VFA.Color <> elements_3 thm
R17487:17498 VFA.Color <> elements_3 thm
R17514:17523 Coq.Lists.SetoidList <> equivlistA def
R19065:19076 VFA.Color <> cardinal_1 thm
R19085:19096 VFA.Color <> elements_1 thm
R19105:19116 VFA.Color <> elements_2 thm
R19125:19136 VFA.Color <> elements_3 thm
R19145:19154 Coq.Lists.List <> map_length thm
R19163:19176 Coq.Lists.SetoidList <> eqlistA_length thm
R19185:19208 VFA.Color <> SortE_equivlistE_eqlistE thm
R19217:19231 VFA.Color <> InA_map_fst_key thm
R19240:19256 VFA.Color <> map_mapsto_iff thm
R19265:19277 VFA.Color <> Sorted_lt_key thm
prf 19382:19402 <> Sremove_cardinal_less
R19433:19439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19465:19467 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R19440:19449 VFA.Color <> cardinal def
R19452:19459 VFA.Color <> remove def
R19463:19463 VFA.Color <> s var
R19461:19461 VFA.Color <> i var
R19468:19477 VFA.Color <> cardinal def
R19479:19479 VFA.Color <> s var
R19425:19428 VFA.Color <> In def
R19432:19432 VFA.Color <> s var
R19430:19430 VFA.Color <> i var
R19512:19523 VFA.Color <> cardinal_1 thm
R19512:19523 VFA.Color <> cardinal_1 thm
R19512:19523 VFA.Color <> cardinal_1 thm
R19512:19523 VFA.Color <> cardinal_1 thm
R19512:19523 VFA.Color <> cardinal_1 thm
R19512:19523 VFA.Color <> cardinal_1 thm
R19538:19553 VFA.Color <> Sremove_elements thm
R19538:19553 VFA.Color <> Sremove_elements thm
prf 20075:20109 <> specialize_SortA_equivlistA_eqlistA
R20156:20161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20185:20190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20225:20230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20231:20237 Coq.Lists.SetoidList <> eqlistA ind
R20260:20261 VFA.Color <> bl var
R20257:20258 VFA.Color <> al var
R20241:20252 VFA.Color <> eq_key_elt def
R20254:20254 VFA.Color <> A var
R20191:20200 Coq.Lists.SetoidList <> equivlistA def
R20223:20224 VFA.Color <> bl var
R20220:20221 VFA.Color <> al var
R20204:20215 VFA.Color <> eq_key_elt def
R20217:20217 VFA.Color <> A var
R20162:20167 Coq.Sorting.Sorted <> Sorted ind
R20183:20184 VFA.Color <> bl var
R20171:20178 VFA.Color <> lt_key def
R20180:20180 VFA.Color <> A var
R20133:20138 Coq.Sorting.Sorted <> Sorted ind
R20154:20155 VFA.Color <> al var
R20142:20149 VFA.Color <> lt_key def
R20151:20151 VFA.Color <> A var
R20317:20324 VFA.Color <> lt_key def
R20285:20308 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R20317:20324 VFA.Color <> lt_key def
R20285:20308 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R20342:20353 VFA.Color <> eqke_equiv inst
R20342:20353 VFA.Color <> eqke_equiv inst
R20362:20375 VFA.Color <> ltk_strorder inst
R20362:20375 VFA.Color <> ltk_strorder inst
R20406:20413 VFA.Color <> lt_key def
R20416:20427 VFA.Color <> eq_key_elt def
prf 20490:20506 <> Proper_eq_key_elt
R20525:20530 Coq.Classes.Morphisms <> Proper class
R20608:20610 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20605:20607 VFA.Color <> t def
R20611:20611 VFA.Color <> A var
R20616:20619 VFA.Color <> lt def
R20630:20632 Coq.Init.Datatypes <> fst def
R20634:20634 VFA.Color <> y var
R20622:20624 Coq.Init.Datatypes <> fst def
R20626:20626 VFA.Color <> x var
R20548:20552 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R20534:20545 VFA.Color <> eq_key_elt def
R20547:20547 VFA.Color <> A var
R20568:20572 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R20554:20565 VFA.Color <> eq_key_elt def
R20567:20567 VFA.Color <> A var
R20573:20575 Coq.Init.Logic <> iff def
prf 20765:20780 <> Mremove_elements
R20809:20818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20819:20825 Coq.Lists.SetoidList <> eqlistA ind
R20889:20899 Coq.Lists.List <> filter def
R20956:20965 VFA.Color <> elements def
R20967:20967 VFA.Color <> s var
R20914:20921 VFA.Color <> eq_dec thm
R20931:20931 VFA.Color <> i var
R20924:20926 Coq.Init.Datatypes <> fst def
R20928:20928 VFA.Color <> x var
R20949:20952 Coq.Init.Datatypes <> true constr
R20938:20942 Coq.Init.Datatypes <> false constr
R20846:20855 VFA.Color <> elements def
R20858:20865 VFA.Color <> remove def
R20869:20869 VFA.Color <> s var
R20867:20867 VFA.Color <> i var
R20829:20840 VFA.Color <> eq_key_elt def
R20842:20842 VFA.Color <> A var
R20801:20804 VFA.Color <> In def
R20808:20808 VFA.Color <> s var
R20806:20806 VFA.Color <> i var
R20992:21026 VFA.Color <> specialize_SortA_equivlistA_eqlistA thm
R21035:21046 VFA.Color <> elements_1 thm
R21055:21066 VFA.Color <> elements_2 thm
R21075:21086 VFA.Color <> elements_3 thm
R21095:21104 VFA.Color <> remove_1 thm
R21113:21124 VFA.Color <> eqke_equiv inst
R21133:21146 VFA.Color <> ltk_strorder inst
R21155:21171 VFA.Color <> Proper_eq_key_elt thm
R21180:21189 Coq.Lists.SetoidList <> filter_InA thm
prf 21294:21314 <> Mremove_cardinal_less
R21332:21334 VFA.Color <> t def
R21336:21336 VFA.Color <> A var
R21348:21360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21386:21388 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21361:21370 VFA.Color <> cardinal def
R21373:21380 VFA.Color <> remove def
R21384:21384 VFA.Color <> s var
R21382:21382 VFA.Color <> i var
R21389:21398 VFA.Color <> cardinal def
R21400:21400 VFA.Color <> s var
R21340:21343 VFA.Color <> In def
R21347:21347 VFA.Color <> s var
R21345:21345 VFA.Color <> i var
prf 21622:21640 <> fold_right_rev_left
R21669:21672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21674:21677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21678:21678 VFA.Color <> A var
R21673:21673 VFA.Color <> B var
R21668:21668 VFA.Color <> A var
R21685:21688 Coq.Init.Datatypes <> list ind
R21690:21690 VFA.Color <> B var
R21697:21697 VFA.Color <> A var
R21718:21720 Coq.Init.Logic <> :type_scope:x_'='_x not
R21703:21711 Coq.Lists.List <> fold_left def
R21717:21717 VFA.Color <> i var
R21715:21715 VFA.Color <> l var
R21713:21713 VFA.Color <> f var
R21721:21730 Coq.Lists.List <> fold_right def
R21754:21756 Coq.Lists.List <> rev def
R21758:21758 VFA.Color <> l var
R21751:21751 VFA.Color <> i var
R21744:21744 VFA.Color <> f var
R21748:21748 VFA.Color <> x var
R21746:21746 VFA.Color <> y var
prf 21798:21810 <> Snot_in_empty
R21823:21824 Coq.Init.Logic <> :type_scope:'~'_x not
R21825:21828 VFA.Color <> In def
R21832:21838 VFA.Color <> empty def
R21830:21830 VFA.Color <> n var
prf 21931:21940 <> Sin_domain
R21958:21960 VFA.Color <> t def
R21962:21962 VFA.Color <> A var
R21984:21988 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R21966:21969 VFA.Color <> In def
R21974:21980 VFA.Color <> Mdomain def
R21982:21982 VFA.Color <> g var
R21971:21971 VFA.Color <> n var
R21989:21992 VFA.Color <> In def
R21996:21996 VFA.Color <> g var
R21994:21994 VFA.Color <> n var
def 22250:22253 <> node
R22258:22260 VFA.Color <> t def
def 22274:22280 <> nodeset
R22285:22287 VFA.Color <> t def
def 22301:22307 <> nodemap
R22314:22317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22326:22328 VFA.Color <> t def
R22337:22342 VFA.Color <> tree ind
R22352:22357 VFA.Color <> tree ind
def 22372:22376 <> graph
R22381:22387 VFA.Color <> nodemap def
R22389:22395 VFA.Color <> nodeset def
def 22410:22412 <> adj
R22418:22422 VFA.Color <> graph def
R22429:22432 VFA.Color <> node def
R22437:22443 VFA.Color <> nodeset def
R22456:22461 VFA.Color <> find def
R22465:22465 VFA.Color <> g var
R22463:22463 VFA.Color <> i var
R22472:22475 Coq.Init.Datatypes <> Some constr
R22486:22489 Coq.Init.Datatypes <> None constr
R22494:22500 VFA.Color <> empty def
R22515:22518 VFA.Color <> In def
def 22533:22542 <> undirected
R22548:22552 VFA.Color <> graph def
R22590:22593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22594:22597 VFA.Color <> In def
R22602:22604 VFA.Color <> adj def
R22608:22608 VFA.Color <> j var
R22606:22606 VFA.Color <> g var
R22599:22599 VFA.Color <> i var
R22574:22577 VFA.Color <> In def
R22582:22584 VFA.Color <> adj def
R22588:22588 VFA.Color <> i var
R22586:22586 VFA.Color <> g var
R22579:22579 VFA.Color <> j var
def 22624:22634 <> no_selfloop
R22640:22644 VFA.Color <> graph def
R22660:22661 Coq.Init.Logic <> :type_scope:'~'_x not
R22662:22665 VFA.Color <> In def
R22670:22672 VFA.Color <> adj def
R22676:22676 VFA.Color <> i var
R22674:22674 VFA.Color <> g var
R22667:22667 VFA.Color <> i var
def 22692:22696 <> nodes
R22702:22706 VFA.Color <> graph def
R22712:22718 VFA.Color <> Mdomain def
R22720:22720 VFA.Color <> g var
def 22735:22746 <> subset_nodes
R22777:22780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22788:22791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22792:22795 Coq.Init.Datatypes <> bool ind
R22781:22787 VFA.Color <> nodeset def
R22773:22776 VFA.Color <> node def
R22822:22826 VFA.Color <> graph def
R22835:22840 VFA.Color <> fold def
R22894:22900 VFA.Color <> empty def
R22892:22892 VFA.Color <> g var
R22861:22861 VFA.Color <> P var
R22865:22867 VFA.Color <> adj var
R22863:22863 VFA.Color <> n var
R22889:22889 VFA.Color <> s var
R22874:22878 VFA.Color <> add def
R22882:22882 VFA.Color <> s var
R22880:22880 VFA.Color <> n var
def 23004:23010 <> low_deg
R23016:23018 Coq.Init.Datatypes <> nat ind
R23025:23028 VFA.Color <> node def
R23037:23043 VFA.Color <> nodeset def
R23048:23051 Coq.Init.Datatypes <> bool ind
R23070:23073 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R23056:23065 VFA.Color <> cardinal def
R23067:23069 VFA.Color <> adj var
R23074:23074 VFA.Color <> K var
def 23089:23099 <> remove_node
R23105:23108 VFA.Color <> node def
R23115:23119 VFA.Color <> graph def
R23124:23128 VFA.Color <> graph def
R23135:23139 VFA.Color <> map def
R23155:23162 VFA.Color <> remove def
R23166:23166 VFA.Color <> g var
R23164:23164 VFA.Color <> n var
R23142:23149 VFA.Color <> remove def
R23151:23151 VFA.Color <> n var
prf 23476:23491 <> subset_nodes_sub
R23507:23514 VFA.Color <> Subset def
R23536:23540 VFA.Color <> nodes def
R23542:23542 VFA.Color <> g var
R23517:23528 VFA.Color <> subset_nodes def
R23532:23532 VFA.Color <> g var
R23530:23530 VFA.Color <> P var
prf 23643:23659 <> select_terminates
R23676:23678 Coq.Init.Datatypes <> nat ind
R23686:23690 VFA.Color <> graph def
R23698:23702 VFA.Color <> elt def
R23755:23762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23791:23793 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R23763:23772 VFA.Color <> cardinal def
R23775:23785 VFA.Color <> remove_node def
R23789:23789 VFA.Color <> g var
R23787:23787 VFA.Color <> n var
R23794:23803 VFA.Color <> cardinal def
R23805:23805 VFA.Color <> g var
R23746:23748 Coq.Init.Logic <> :type_scope:x_'='_x not
R23709:23716 VFA.Color <> choose def
R23719:23730 VFA.Color <> subset_nodes def
R23744:23744 VFA.Color <> g var
R23733:23739 VFA.Color <> low_deg def
R23741:23741 VFA.Color <> K var
R23749:23752 Coq.Init.Datatypes <> Some constr
R23754:23754 VFA.Color <> n var
R23971:23976 Coq.funind.Recdef <> <> lib
R24041:24057 VFA.Color <> select_terminates prfax
R24082:24084 Coq.Init.Datatypes <> nat ind
R24091:24095 VFA.Color <> graph def
R24122:24125 Coq.Init.Datatypes <> list ind
R24127:24130 VFA.Color <> node def
R24143:24150 VFA.Color <> choose def
R24153:24164 VFA.Color <> subset_nodes def
R24178:24178 VFA.Color <> g var
R24167:24173 VFA.Color <> low_deg def
R24175:24175 VFA.Color <> K var
R24190:24193 Coq.Init.Datatypes <> Some constr
R24201:24204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24205:24210 VFA.Color <> select def
R24215:24225 VFA.Color <> remove_node def
R24229:24229 VFA.Color <> g var
R24212:24212 VFA.Color <> K var
R24236:24239 Coq.Init.Datatypes <> None constr
R24244:24246 Coq.Init.Datatypes <> nil constr
R24143:24150 VFA.Color <> choose def
R24153:24164 VFA.Color <> subset_nodes def
R24178:24178 VFA.Color <> g var
R24167:24173 VFA.Color <> low_deg def
R24175:24175 VFA.Color <> K var
R24190:24193 Coq.Init.Datatypes <> Some constr
R24201:24204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24205:24210 VFA.Color <> select def
R24215:24225 VFA.Color <> remove_node def
R24229:24229 VFA.Color <> g var
R24212:24212 VFA.Color <> K var
R24236:24239 Coq.Init.Datatypes <> None constr
R24244:24246 Coq.Init.Datatypes <> nil constr
R24143:24150 VFA.Color <> choose def
R24153:24164 VFA.Color <> subset_nodes def
R24178:24178 VFA.Color <> g var
R24167:24173 VFA.Color <> low_deg def
R24175:24175 VFA.Color <> K var
R24190:24193 Coq.Init.Datatypes <> Some constr
R24201:24204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24205:24210 VFA.Color <> select def
R24215:24225 VFA.Color <> remove_node def
R24229:24229 VFA.Color <> g var
R24212:24212 VFA.Color <> K var
R24236:24239 Coq.Init.Datatypes <> None constr
R24244:24246 Coq.Init.Datatypes <> nil constr
R24107:24116 VFA.Color <> cardinal def
R24268:24284 VFA.Color <> select_terminates prfax
R24268:24284 VFA.Color <> select_terminates prfax
def 24374:24381 <> coloring
R24386:24388 VFA.Color <> t def
R24390:24393 VFA.Color <> node def
def 24408:24416 <> colors_of
R24422:24429 VFA.Color <> coloring def
R24436:24438 VFA.Color <> t def
R24443:24445 VFA.Color <> t def
R24454:24459 VFA.Color <> fold def
R24534:24540 VFA.Color <> empty def
R24532:24532 VFA.Color <> s var
R24479:24484 VFA.Color <> find def
R24488:24488 VFA.Color <> f var
R24486:24486 VFA.Color <> n var
R24495:24498 Coq.Init.Datatypes <> Some constr
R24505:24509 VFA.Color <> add def
R24513:24513 VFA.Color <> s var
R24517:24520 Coq.Init.Datatypes <> None constr
R24525:24525 VFA.Color <> s var
def 24555:24560 <> color1
R24572:24574 VFA.Color <> t def
R24581:24585 VFA.Color <> graph def
R24592:24595 VFA.Color <> node def
R24602:24609 VFA.Color <> coloring def
R24614:24621 VFA.Color <> coloring def
R24635:24642 VFA.Color <> choose def
R24645:24650 VFA.Color <> diff def
R24661:24669 VFA.Color <> colors_of def
R24674:24676 VFA.Color <> adj def
R24680:24680 VFA.Color <> n var
R24678:24678 VFA.Color <> g var
R24671:24671 VFA.Color <> f var
R24652:24658 VFA.Color <> palette var
R24695:24698 Coq.Init.Datatypes <> Some constr
R24705:24709 VFA.Color <> add def
R24715:24715 VFA.Color <> f var
R24711:24711 VFA.Color <> n var
R24722:24725 Coq.Init.Datatypes <> None constr
R24730:24730 VFA.Color <> f var
def 24752:24756 <> color
R24768:24770 VFA.Color <> t def
R24777:24781 VFA.Color <> graph def
R24786:24793 VFA.Color <> coloring def
R24800:24809 Coq.Lists.List <> fold_right def
R24844:24849 VFA.Color <> select thm
R24872:24872 VFA.Color <> g var
R24852:24861 VFA.Color <> cardinal def
R24863:24869 VFA.Color <> palette var
R24832:24838 VFA.Color <> empty def
R24812:24817 VFA.Color <> color1 def
R24827:24827 VFA.Color <> g var
R24819:24825 VFA.Color <> palette var
def 29902:29912 <> coloring_ok
R29924:29926 VFA.Color <> t def
R29933:29937 VFA.Color <> graph def
R29944:29951 VFA.Color <> coloring def
R29986:29995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29996:29996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30047:30057 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30126:30126 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30028:30031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30032:30035 VFA.Color <> In def
R30040:30046 VFA.Color <> palette var
R30037:30038 VFA.Color <> ci var
R30018:30020 Coq.Init.Logic <> :type_scope:x_'='_x not
R30008:30013 VFA.Color <> find def
R30017:30017 VFA.Color <> f var
R30015:30015 VFA.Color <> i var
R30021:30024 Coq.Init.Datatypes <> Some constr
R30026:30027 VFA.Color <> ci var
R30092:30095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30116:30119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30122:30123 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R30120:30121 VFA.Color <> ci var
R30124:30125 VFA.Color <> cj var
R30106:30108 Coq.Init.Logic <> :type_scope:x_'='_x not
R30096:30101 VFA.Color <> find def
R30105:30105 VFA.Color <> f var
R30103:30103 VFA.Color <> j var
R30109:30112 Coq.Init.Datatypes <> Some constr
R30114:30115 VFA.Color <> cj var
R30082:30084 Coq.Init.Logic <> :type_scope:x_'='_x not
R30072:30077 VFA.Color <> find def
R30081:30081 VFA.Color <> f var
R30079:30079 VFA.Color <> i var
R30085:30088 Coq.Init.Datatypes <> Some constr
R30090:30091 VFA.Color <> ci var
R29970:29973 VFA.Color <> In def
R29978:29980 VFA.Color <> adj def
R29984:29984 VFA.Color <> i var
R29982:29982 VFA.Color <> g var
R29975:29975 VFA.Color <> j var
prf 30177:30183 <> adj_ext
R30208:30211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30212:30215 VFA.Color <> eq def
R30228:30230 VFA.Color <> adj def
R30234:30234 VFA.Color <> j var
R30232:30232 VFA.Color <> g var
R30218:30220 VFA.Color <> adj def
R30224:30224 VFA.Color <> i var
R30222:30222 VFA.Color <> g var
R30200:30203 VFA.Color <> eq def
R30207:30207 VFA.Color <> j var
R30205:30205 VFA.Color <> i var
prf 30332:30345 <> in_colors_of_1
R30374:30377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30397:30400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30401:30404 VFA.Color <> In def
R30409:30417 VFA.Color <> colors_of def
R30421:30421 VFA.Color <> s var
R30419:30419 VFA.Color <> f var
R30406:30406 VFA.Color <> c var
R30388:30390 Coq.Init.Logic <> :type_scope:x_'='_x not
R30378:30383 VFA.Color <> find def
R30387:30387 VFA.Color <> f var
R30385:30385 VFA.Color <> i var
R30391:30394 Coq.Init.Datatypes <> Some constr
R30396:30396 VFA.Color <> c var
R30366:30369 VFA.Color <> In def
R30373:30373 VFA.Color <> s var
R30371:30371 VFA.Color <> i var
prf 30520:30532 <> color_correct
R30576:30587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30600:30611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30612:30622 VFA.Color <> coloring_ok def
R30635:30639 VFA.Color <> color def
R30649:30649 VFA.Color <> g var
R30641:30647 VFA.Color <> palette var
R30632:30632 VFA.Color <> g var
R30624:30630 VFA.Color <> palette var
R30588:30597 VFA.Color <> undirected def
R30599:30599 VFA.Color <> g var
R30563:30573 VFA.Color <> no_selfloop def
R30575:30575 VFA.Color <> g var
def 31019:31025 <> palette
R31028:31030 VFA.Color <> t def
R31035:31044 Coq.Lists.List <> fold_right def
R31060:31060 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R31062:31063 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R31065:31066 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R31068:31068 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R31052:31058 VFA.Color <> empty def
R31046:31050 VFA.Color <> add def
def 31083:31090 <> add_edge
R31100:31100 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R31097:31099 VFA.Color <> t def
R31101:31103 VFA.Color <> t def
R31111:31115 VFA.Color <> graph def
R31120:31124 VFA.Color <> graph def
R31130:31134 VFA.Color <> add def
R31180:31184 VFA.Color <> add def
R31226:31226 VFA.Color <> g var
R31195:31199 VFA.Color <> add def
R31210:31212 VFA.Color <> adj def
R31217:31219 Coq.Init.Datatypes <> snd def
R31221:31221 VFA.Color <> e var
R31214:31214 VFA.Color <> g var
R31202:31204 Coq.Init.Datatypes <> fst def
R31206:31206 VFA.Color <> e var
R31187:31189 Coq.Init.Datatypes <> snd def
R31191:31191 VFA.Color <> e var
R31145:31149 VFA.Color <> add def
R31160:31162 VFA.Color <> adj def
R31167:31169 Coq.Init.Datatypes <> fst def
R31171:31171 VFA.Color <> e var
R31164:31164 VFA.Color <> g var
R31152:31154 Coq.Init.Datatypes <> snd def
R31156:31156 VFA.Color <> e var
R31137:31139 Coq.Init.Datatypes <> fst def
R31141:31141 VFA.Color <> e var
def 31242:31249 <> mk_graph
R31256:31259 Coq.Init.Datatypes <> list ind
R31265:31265 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R31262:31264 VFA.Color <> t def
R31266:31268 VFA.Color <> t def
R31277:31286 Coq.Lists.List <> fold_right def
R31309:31310 VFA.Color <> el var
R31298:31304 VFA.Color <> empty def
R31288:31295 VFA.Color <> add_edge def
def 31325:31325 <> G
R31335:31342 VFA.Color <> mk_graph def
R31344:31345 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R31351:31352 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R31358:31359 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R31365:31366 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R31372:31373 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R31379:31380 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R31386:31387 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R31393:31393 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R31346:31346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31348:31348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31350:31350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31353:31353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31355:31355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31357:31357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31360:31360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31362:31362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31364:31364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31367:31367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31369:31369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31371:31371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31374:31374 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31376:31376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31378:31378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31381:31381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31383:31383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31385:31385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31388:31388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31390:31390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31392:31392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31406:31415 VFA.Color <> elements def
R31418:31424 VFA.Color <> Mdomain def
R31426:31426 VFA.Color <> G def
R31465:31474 VFA.Color <> elements def
R31477:31481 VFA.Color <> color def
R31491:31491 VFA.Color <> G def
R31483:31489 VFA.Color <> palette def
