DIGEST d970bde131a8d4bf5d4a6955fc9fa75b
FVFA.Perm
R794:811 Coq.Strings.String <> <> lib
R829:841 Coq.Bool.Bool <> <> lib
R859:873 Coq.Arith.Arith <> <> lib
R891:905 Coq.Arith.EqNat <> <> lib
R923:937 Coq.omega.Omega <> <> lib
R955:968 Coq.Lists.List <> <> lib
R1008:1018 Coq.Sorting.Permutation <> <> lib
R1300:1305 Coq.Arith.PeanoNat Nat lt def
R1348:1349 Coq.Init.Peano <> lt def
R1402:1404 Coq.Init.Logic <> :type_scope:x_'='_x not
R1396:1401 Coq.Arith.PeanoNat Nat lt def
R1405:1406 Coq.Init.Peano <> lt def
R1464:1470 Coq.Arith.PeanoNat Nat ltb def
R1861:1870 Coq.Arith.PeanoNat Nat ltb_lt thm
R2057:2063 Coq.Arith.PeanoNat Nat leb def
not 2043:2043 <> :nat_scope:x_'>=?'_x
R2161:2167 Coq.Arith.PeanoNat Nat ltb def
not 2147:2147 <> :nat_scope:x_'>?'_x
R2262:2268 Coq.Arith.EqNat <> beq_nat syndef
not 2247:2247 <> :nat_scope:x_'=?'_x
R2513:2519 Coq.Bool.Bool <> reflect ind
prf 2710:2720 <> beq_reflect
R2736:2742 Coq.Bool.Bool <> reflect ind
R2754:2757 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2753:2753 VFA.Perm <> x var
R2758:2758 VFA.Perm <> y var
R2746:2748 Coq.Init.Logic <> :type_scope:x_'='_x not
R2745:2745 VFA.Perm <> x var
R2749:2749 VFA.Perm <> y var
R2791:2801 Coq.Bool.Bool <> iff_reflect thm
R2791:2801 Coq.Bool.Bool <> iff_reflect thm
R2821:2836 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R2821:2836 Coq.Arith.EqNat <> beq_nat_true_iff syndef
prf 2851:2861 <> blt_reflect
R2877:2883 Coq.Bool.Bool <> reflect ind
R2895:2898 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R2894:2894 VFA.Perm <> x var
R2899:2899 VFA.Perm <> y var
R2887:2889 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2886:2886 VFA.Perm <> x var
R2890:2890 VFA.Perm <> y var
R2932:2942 Coq.Bool.Bool <> iff_reflect thm
R2932:2942 Coq.Bool.Bool <> iff_reflect thm
R2961:2970 Coq.Arith.PeanoNat Nat ltb_lt thm
R2961:2970 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 2985:2995 <> ble_reflect
R3011:3017 Coq.Bool.Bool <> reflect ind
R3030:3034 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R3029:3029 VFA.Perm <> x var
R3035:3035 VFA.Perm <> y var
R3021:3024 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3020:3020 VFA.Perm <> x var
R3025:3025 VFA.Perm <> y var
R3068:3078 Coq.Bool.Bool <> iff_reflect thm
R3068:3078 Coq.Bool.Bool <> iff_reflect thm
R3097:3106 Coq.Arith.PeanoNat Nat leb_le thm
R3097:3106 Coq.Arith.PeanoNat Nat leb_le thm
def 3368:3383 <> reflect_example1
R3396:3396 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3418:3421 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3401:3402 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3400:3400 VFA.Perm <> a var
R3410:3410 VFA.Perm <> a var
R3454:3464 VFA.Perm <> blt_reflect thm
R3454:3464 VFA.Perm <> blt_reflect thm
R3746:3751 Coq.Arith.Compare_dec <> not_lt thm
R3746:3751 Coq.Arith.Compare_dec <> not_lt thm
R4586:4592 Coq.Bool.Bool <> reflect ind
R4690:4695 Coq.Arith.Compare_dec <> not_lt thm
R4710:4715 Coq.Arith.Compare_dec <> not_le thm
def 4830:4845 <> reflect_example2
R4858:4858 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4880:4883 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4863:4864 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4862:4862 VFA.Perm <> a var
R4872:4872 VFA.Perm <> a var
R4918:4919 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4918:4919 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
mod 6131:6142 <> Exploration1
prf 6154:6167 Exploration1 omega_example1
R6194:6201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6216:6222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6224:6226 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6223:6223 VFA.Perm <> k var
R6227:6227 VFA.Perm <> i var
R6202:6204 Coq.Init.Logic <> :type_scope:'~'_x not
R6215:6215 Coq.Init.Logic <> :type_scope:'~'_x not
R6210:6213 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6206:6208 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6205:6205 VFA.Perm <> k var
R6214:6214 VFA.Perm <> j var
R6190:6192 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6189:6189 VFA.Perm <> i var
R6193:6193 VFA.Perm <> j var
R6425:6428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6417:6418 Coq.Init.Logic <> :type_scope:'~'_x not
R6420:6423 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6441:6446 Coq.Arith.Compare_dec <> not_le thm
R6441:6446 Coq.Arith.Compare_dec <> not_le thm
R6539:6542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6548:6551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6553:6555 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6544:6546 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6535:6537 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6568:6575 Coq.Arith.Gt <> gt_trans thm
R6568:6575 Coq.Arith.Gt <> gt_trans thm
R6609:6609 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6593:6600 Coq.Arith.Gt <> gt_trans thm
R6609:6609 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6593:6600 Coq.Arith.Gt <> gt_trans thm
prf 6799:6815 Exploration1 bogus_subtraction
R6818:6820 Coq.Init.Logic <> :type_scope:'~'_x not
R6844:6844 Coq.Init.Logic <> :type_scope:'~'_x not
R6830:6832 Coq.Init.Datatypes <> nat ind
R6836:6838 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6835:6835 VFA.Perm <> k var
R6840:6842 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6839:6839 VFA.Perm <> k var
R6998:6998 Coq.Init.Datatypes <> O constr
R6998:6998 Coq.Init.Datatypes <> O constr
prf 7179:7192 Exploration1 omega_example1
R7219:7226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7241:7247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7249:7251 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7248:7248 VFA.Perm <> k var
R7252:7252 VFA.Perm <> i var
R7227:7229 Coq.Init.Logic <> :type_scope:'~'_x not
R7240:7240 Coq.Init.Logic <> :type_scope:'~'_x not
R7235:7238 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7231:7233 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7230:7230 VFA.Perm <> k var
R7239:7239 VFA.Perm <> j var
R7215:7217 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7214:7214 VFA.Perm <> i var
R7218:7218 VFA.Perm <> j var
R7297:7302 Coq.Arith.Compare_dec <> not_le thm
R7297:7302 Coq.Arith.Compare_dec <> not_le thm
R7320:7321 Coq.Init.Peano <> gt def
R7339:7340 Coq.Init.Peano <> gt def
R7395:7398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7405:7408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7410:7412 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7400:7403 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7391:7393 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7425:7435 Coq.Arith.Lt <> lt_le_trans syndef
R7425:7435 Coq.Arith.Lt <> lt_le_trans syndef
R7480:7480 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7464:7471 Coq.Arith.Le <> le_trans syndef
R7480:7480 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7464:7471 Coq.Arith.Le <> le_trans syndef
R7500:7503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7505:7508 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7496:7498 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7521:7530 Coq.Arith.Lt <> lt_le_weak syndef
R7521:7530 Coq.Arith.Lt <> lt_le_weak syndef
R7549:7556 Coq.Arith.Minus <> le_minus syndef
R7549:7556 Coq.Arith.Minus <> le_minus syndef
prf 7653:7666 Exploration1 omega_example2
R7693:7700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7715:7721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7723:7725 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7722:7722 VFA.Perm <> k var
R7726:7726 VFA.Perm <> i var
R7701:7703 Coq.Init.Logic <> :type_scope:'~'_x not
R7714:7714 Coq.Init.Logic <> :type_scope:'~'_x not
R7709:7712 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7705:7707 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7704:7704 VFA.Perm <> k var
R7713:7713 VFA.Perm <> j var
R7689:7691 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7688:7688 VFA.Perm <> i var
R7692:7692 VFA.Perm <> j var
def 8965:8974 Exploration1 maybe_swap
R8981:8984 Coq.Init.Datatypes <> list ind
R8986:8988 Coq.Init.Datatypes <> nat ind
R8993:8996 Coq.Init.Datatypes <> list ind
R8998:9000 Coq.Init.Datatypes <> nat ind
R9013:9014 VFA.Perm <> al var
R9026:9029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9031:9034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9045:9048 VFA.Perm <> :nat_scope:x_'>?'_x not
R9071:9072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9074:9075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9057:9058 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9060:9061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9088:9089 VFA.Perm <> al var
def 9107:9120 Exploration1 maybe_swap_123
R9145:9147 Coq.Init.Logic <> :type_scope:x_'='_x not
R9125:9134 VFA.Perm Exploration1 maybe_swap def
R9136:9136 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9138:9139 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9141:9142 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9144:9144 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9148:9148 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9150:9151 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9153:9154 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9156:9156 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 9193:9206 Exploration1 maybe_swap_321
R9231:9233 Coq.Init.Logic <> :type_scope:x_'='_x not
R9211:9220 VFA.Perm Exploration1 maybe_swap def
R9222:9222 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9224:9225 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9227:9228 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9230:9230 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9234:9234 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9236:9237 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9239:9240 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9242:9242 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9352:9352 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9379:9380 VFA.Perm <> :nat_scope:x_'>?'_x not
R9650:9656 Coq.Arith.PeanoNat Nat ltb def
R9940:9942 Coq.Arith.PeanoNat Nat leb def
R9951:9957 Coq.Arith.PeanoNat Nat leb def
prf 10150:10170 Exploration1 maybe_swap_idempotent
R10212:10214 Coq.Init.Logic <> :type_scope:x_'='_x not
R10186:10195 VFA.Perm Exploration1 maybe_swap def
R10198:10207 VFA.Perm Exploration1 maybe_swap def
R10209:10210 VFA.Perm <> al var
R10215:10224 VFA.Perm Exploration1 maybe_swap def
R10226:10227 VFA.Perm <> al var
R10460:10463 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R10460:10463 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R10496:10499 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R10496:10499 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
prf 11289:11309 Exploration1 maybe_swap_idempotent
R11351:11353 Coq.Init.Logic <> :type_scope:x_'='_x not
R11325:11334 VFA.Perm Exploration1 maybe_swap def
R11337:11346 VFA.Perm Exploration1 maybe_swap def
R11348:11349 VFA.Perm <> al var
R11354:11363 VFA.Perm Exploration1 maybe_swap def
R11365:11366 VFA.Perm <> al var
R11568:11578 VFA.Perm <> blt_reflect thm
R11568:11578 VFA.Perm <> blt_reflect thm
R11888:11891 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R11888:11891 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12245:12248 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12245:12248 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
prf 12493:12514 Exploration1 maybe_swap_idempotent'
R12556:12558 Coq.Init.Logic <> :type_scope:x_'='_x not
R12530:12539 VFA.Perm Exploration1 maybe_swap def
R12542:12551 VFA.Perm Exploration1 maybe_swap def
R12553:12554 VFA.Perm <> al var
R12559:12568 VFA.Perm Exploration1 maybe_swap def
R12570:12571 VFA.Perm <> al var
R12718:12721 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12718:12721 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12751:12754 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12751:12754 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12808:12811 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12808:12811 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R13339:13349 Coq.Sorting.Permutation <> Permutation ind
R13606:13616 Coq.Sorting.Permutation <> Permutation ind
R15402:15412 Coq.Sorting.Permutation <> Permutation ind
def 15664:15702 Exploration1 manual_grade_for_Permutation_properties
R15706:15711 Coq.Init.Datatypes <> option ind
R15714:15717 Coq.Init.Datatypes <> prod ind
R15723:15728 Coq.Strings.String <> string ind
R15719:15721 Coq.Init.Datatypes <> nat ind
R15734:15737 Coq.Init.Datatypes <> None constr
def 15850:15858 Exploration1 butterfly
R15886:15888 Coq.Init.Datatypes <> nat ind
R15893:15903 Coq.Sorting.Permutation <> Permutation ind
R15946:15947 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15931:15931 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15933:15933 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15935:15935 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15937:15937 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15939:15939 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15941:15941 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15943:15943 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15945:15945 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15932:15932 VFA.Perm <> f var
R15934:15934 VFA.Perm <> l var
R15936:15936 VFA.Perm <> u var
R15938:15938 VFA.Perm <> t var
R15940:15940 VFA.Perm <> t var
R15942:15942 VFA.Perm <> e var
R15944:15944 VFA.Perm <> r var
R15948:15948 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15950:15950 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15952:15952 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15949:15949 VFA.Perm <> b var
R15951:15951 VFA.Perm <> y var
R15919:15920 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15906:15906 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15908:15908 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15910:15910 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15912:15912 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15914:15914 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15916:15916 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15918:15918 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15907:15907 VFA.Perm <> b var
R15909:15909 VFA.Perm <> u var
R15911:15911 VFA.Perm <> t var
R15913:15913 VFA.Perm <> t var
R15915:15915 VFA.Perm <> e var
R15917:15917 VFA.Perm <> r var
R15921:15921 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15923:15923 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15925:15925 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15927:15927 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15922:15922 VFA.Perm <> f var
R15924:15924 VFA.Perm <> l var
R15926:15926 VFA.Perm <> y var
R16050:16050 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16052:16052 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16054:16054 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16056:16056 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16058:16058 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16060:16060 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16062:16062 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16073:16074 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16070:16070 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16072:16072 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16075:16075 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16077:16077 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16079:16079 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16081:16081 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16083:16083 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16085:16085 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16050:16050 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16052:16052 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16054:16054 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16056:16056 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16058:16058 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16060:16060 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16062:16062 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16073:16074 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16070:16070 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16072:16072 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16075:16075 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16077:16077 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16079:16079 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16081:16081 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16083:16083 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16085:16085 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16097:16097 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16099:16099 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16101:16101 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16103:16103 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16105:16105 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16107:16107 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16109:16109 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16111:16111 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16124:16125 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16119:16119 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16121:16121 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16123:16123 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16126:16126 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16128:16128 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16130:16130 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16132:16132 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16134:16134 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16136:16136 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16097:16097 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16099:16099 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16101:16101 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16103:16103 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16105:16105 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16107:16107 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16109:16109 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16111:16111 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16124:16125 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16119:16119 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16121:16121 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16123:16123 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16126:16126 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16128:16128 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16130:16130 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16132:16132 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16134:16134 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16136:16136 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16150:16150 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16152:16152 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16154:16154 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16156:16156 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16158:16158 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16160:16160 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16150:16150 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16152:16152 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16154:16154 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16156:16156 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16158:16158 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16160:16160 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16328:16336 Coq.Lists.List <> app_assoc thm
R16352:16360 Coq.Lists.List <> app_assoc thm
R16352:16360 Coq.Lists.List <> app_assoc thm
R16352:16360 Coq.Lists.List <> app_assoc thm
R16376:16384 Coq.Lists.List <> app_assoc thm
R16376:16384 Coq.Lists.List <> app_assoc thm
R16376:16384 Coq.Lists.List <> app_assoc thm
R16393:16402 Coq.Sorting.Permutation <> perm_trans constr
R16435:16438 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16446:16449 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16439:16439 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16441:16441 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16443:16443 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16445:16445 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16450:16450 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16452:16452 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16413:16422 Coq.Sorting.Permutation <> perm_trans constr
R16435:16438 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16446:16449 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16439:16439 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16441:16441 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16443:16443 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16445:16445 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16450:16450 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16452:16452 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16413:16422 Coq.Sorting.Permutation <> perm_trans constr
R16467:16475 Coq.Lists.List <> app_assoc thm
R16483:16483 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16485:16485 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16487:16487 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16489:16489 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16467:16475 Coq.Lists.List <> app_assoc thm
R16483:16483 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16485:16485 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16487:16487 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16489:16489 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16467:16475 Coq.Lists.List <> app_assoc thm
R16483:16483 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16485:16485 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16487:16487 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16489:16489 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16499:16518 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16529:16548 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16529:16548 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16559:16568 Coq.Sorting.Permutation <> perm_trans constr
R16559:16568 Coq.Sorting.Permutation <> perm_trans constr
R16581:16600 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16581:16600 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16616:16624 Coq.Lists.List <> app_assoc thm
R16616:16624 Coq.Lists.List <> app_assoc thm
R16616:16624 Coq.Lists.List <> app_assoc thm
R16635:16645 Coq.Sorting.Permutation <> Permutation ind
R16656:16657 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16649:16650 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16670:16689 Coq.Sorting.Permutation <> Permutation_app_head thm
R16670:16689 Coq.Sorting.Permutation <> Permutation_app_head thm
R16778:16787 Coq.Sorting.Permutation <> perm_trans constr
R16778:16787 Coq.Sorting.Permutation <> perm_trans constr
R16800:16819 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16800:16819 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16836:16844 Coq.Sorting.Permutation <> perm_skip constr
R16854:16862 Coq.Sorting.Permutation <> perm_skip constr
R16854:16862 Coq.Sorting.Permutation <> perm_skip constr
R16872:16880 Coq.Sorting.Permutation <> perm_skip constr
R16872:16880 Coq.Sorting.Permutation <> perm_skip constr
R16891:16901 Coq.Sorting.Permutation <> Permutation ind
R16912:16913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16905:16906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16926:16934 Coq.Sorting.Permutation <> perm_swap constr
R16926:16934 Coq.Sorting.Permutation <> perm_swap constr
R17607:17615 Coq.Sorting.Permutation <> perm_skip constr
R17624:17639 Coq.Sorting.Permutation <> Permutation_refl thm
R17648:17667 Coq.Sorting.Permutation <> Permutation_app_comm thm
R17676:17684 Coq.Lists.List <> app_assoc thm
def 17696:17709 Exploration1 permut_example
R17725:17728 Coq.Init.Datatypes <> list ind
R17730:17732 Coq.Init.Datatypes <> nat ind
R17738:17748 Coq.Sorting.Permutation <> Permutation ind
R17764:17764 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17769:17772 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17781:17781 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17766:17767 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17768:17768 VFA.Perm <> b var
R17774:17775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17777:17778 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17776:17776 VFA.Perm <> a var
R17779:17780 Coq.Lists.List ListNotations :list_scope:'['_']' not
R17752:17753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17755:17756 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17758:17759 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17757:17757 VFA.Perm <> a var
R17760:17760 VFA.Perm <> b var
R18057:18076 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R18085:18108 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
def 18120:18136 Exploration1 not_a_permutation
R18141:18142 Coq.Init.Logic <> :type_scope:'~'_x not
R18143:18153 Coq.Sorting.Permutation <> Permutation ind
R18161:18161 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18163:18163 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18165:18165 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18155:18155 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18157:18157 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18159:18159 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 18329:18343 Exploration1 maybe_swap_perm
R18359:18369 Coq.Sorting.Permutation <> Permutation ind
R18375:18384 VFA.Perm Exploration1 maybe_swap def
R18386:18387 VFA.Perm <> al var
R18371:18372 VFA.Perm <> al var
R18475:18490 Coq.Sorting.Permutation <> Permutation_refl thm
R18475:18490 Coq.Sorting.Permutation <> Permutation_refl thm
R18536:18551 Coq.Sorting.Permutation <> Permutation_refl thm
R18536:18551 Coq.Sorting.Permutation <> Permutation_refl thm
R18577:18578 VFA.Perm <> :nat_scope:x_'>?'_x not
R18577:18578 VFA.Perm <> :nat_scope:x_'>?'_x not
R18591:18599 Coq.Sorting.Permutation <> perm_swap constr
R18591:18599 Coq.Sorting.Permutation <> perm_swap constr
R18610:18625 Coq.Sorting.Permutation <> Permutation_refl thm
R18610:18625 Coq.Sorting.Permutation <> Permutation_refl thm
def 18810:18824 Exploration1 first_le_second
R18831:18834 Coq.Init.Datatypes <> list ind
R18836:18838 Coq.Init.Datatypes <> nat ind
R18859:18860 VFA.Perm <> al var
R18872:18873 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18875:18876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18883:18886 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18898:18901 Coq.Init.Logic <> True ind
prf 18919:18936 Exploration1 maybe_swap_correct
R18984:18991 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18954:18964 Coq.Sorting.Permutation <> Permutation ind
R18970:18979 VFA.Perm Exploration1 maybe_swap def
R18981:18982 VFA.Perm <> al var
R18966:18967 VFA.Perm <> al var
R18992:19006 VFA.Perm Exploration1 first_le_second def
R19009:19018 VFA.Perm Exploration1 maybe_swap def
R19020:19021 VFA.Perm <> al var
R19059:19073 VFA.Perm Exploration1 maybe_swap_perm thm
R19059:19073 VFA.Perm Exploration1 maybe_swap_perm thm
R19209:19212 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R19209:19212 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R19263:19274 VFA.Perm Exploration1 <> mod
prf 19961:19971 <> Forall_perm
R19990:19993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19989:19989 VFA.Perm <> A var
R20026:20031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20043:20046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20047:20052 Coq.Lists.List <> Forall ind
R20056:20057 VFA.Perm <> bl var
R20054:20054 VFA.Perm <> f var
R20032:20037 Coq.Lists.List <> Forall ind
R20041:20042 VFA.Perm <> al var
R20039:20039 VFA.Perm <> f var
R20009:20019 Coq.Sorting.Permutation <> Permutation ind
R20024:20025 VFA.Perm <> bl var
R20021:20022 VFA.Perm <> al var
